#!/bin/bash
# Programas executados ao iniciar o Hyprland

# Política de privacidade
/usr/lib/polkit-kde-authentication-agent-1 &

# Notificações
dunst &

# Gerenciamento de energia
xfce4-power-manager &

# Clipboard
wl-clipboard &